* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-family: 'Dosis', sans-serif;
    font-family: 'Merriweather', serif;
    background-color: #ebf2ff;
}

.navbar {
    position: fixed;
    display: flex;
    align-items: center;
    top:0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: #fff;
    box-shadow: 0 0 0.04rem grey;
    z-index: 3;
    
}

.nav--logo {
    max-height: 100%;
    padding: .5rem;
    margin-right: auto;
}

button.button--primary {
    background-image: linear-gradient(to right, #ff5127, #dd2476, #ff512f);
    border: none;
    height: 1.5rem;
    border-radius: .2rem;
    color: white;
    padding: 0 0.5rem;
    text-align: center;
    cursor: pointer;
    margin-right: 1rem;
}

button.button--primary:hover {
    background-position: right left;
    border: 2px solid #ff6767;
    cursor: pointer;
}


/* =====> Main section <======*/

.container {
    max-width: 100%;
    margin: 5rem auto ;
    padding: 20px;
   
}

/*-----Hero section ----------*/

.hero--image--container {
    width: 100%;
}

.hero--image {
    width: 100%;
    border-radius: .5rem;
    box-shadow: 0 3rem 6rem -1rem rgb(0 0 0 /25%) ;
}

.hero--text {
    color: #1D3557;
    font-weight: 800;
    font-size: 2rem;
    margin: 1.25rem  0;
}

/* ====> Explore menu container <====  */

.explore--menu-containter{
    color: black;
}

.explore--menu--text {
    margin-block: 1.5rem 1.5rem;
    text-align: center;
    font-size: 1.9rem;
    font-weight: 800;
    color: #1d3557;
}

.food--card {
    background-color: #f9f9f9;
    margin-block: 0.8rem 0rem;
    border-radius: 0 0 0.2rem 0.2rem;
    box-shadow: 0 3rem 6rem -1rem rgb(0 0 0 /25%) ;
}

.food--image {
    width: 100%;
    border-radius: 0.2rem 0.2rem 0 0;
}

.food--card-description {
    padding: 15px;
}

@media only screen and (max-width: 310px) {

button {
display: none;
}
}

@media only screen and (min-width: 764px) {

.explore--menu--list{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding: 0 3rem;
}

.explore--menu--text{
    font-size: 2rem;
}


#pizza--card {
    margin-block: -1.2rem  1.2rem;
}

.container {
    margin-top: 5rem;
    max-width: 90%;
    
}

.explore--menu-containter{
    position: relative;
    margin-top: 5rem;
}

.explore--menu--gradient--bg{
    position: absolute;
    top: 1.5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #ff5127, #dd2476, #ff512f);
    z-index: -3;
    transform: skewY(-4deg);
}

    .nav--logo {
    padding: .7rem;
}    

button.nav--item {
    height: 2rem;
    padding: 0.5rem 2rem;
}

.hero--container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 1.5rem;
}

}

@media only screen and (min-width: 1024px) {

    .container {
        margin-top: 5rem;
        max-width: 70%;
    }


    button.button--primary {
        background-image: linear-gradient(to right, #ff5127, #dd2476, #ff512f);
        border: none;
        height: 2rem;
        font-size: large;
        border-radius: .2rem;
        color: white;
        padding: 0 2rem;
        text-align: center;
        cursor: pointer;
    }


    .hero--description {
        width: 100%;
    }

    .hero--text {
        font-size: 2.5rem;
    }

    .hero--image--container
    {
        width: 100%;
    } 
} 
